Actividad13(5)_UT3/MainWindow.xaml

<Window x:Class="Actividad13_5__UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad13_5__UT3"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="600"
        Width="500"
        MinHeight="300"
        MinWidth="250">
    <Window.Resources>
        <Style TargetType="Button">
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <Grid x:Name="ventana"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="5"
                Margin="0,5,0,15"
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTexBlock"
                           TextAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</Window>
